# authhive-auth

./: .gitignore  AuthHive.Auth.csproj  AuthHive.Auth.http  Class1.cs  Program.cs  appsettings.Template.json  appsettings.json  generate-paseto-key.ps1  migration.sql
Controllers/Base/: BaseApiController.cs
Controllers/v1/: AuditController.cs  AuthController.cs  HealthController.cs  InvitationsController.cs  OAuthController.cs  OAuthProviderController.cs  OrganizationHierarchyController.cs  OrganizationMemberProfilesController.cs  OrganizationMembershipsController.cs  OrganizationQueryController.cs  OrganizationSettingsController.cs  UserController.cs
Data/Context/: AuthDbContext.cs  AuthDbContextFactory.cs  AuthDbContext_ModelCreating.txt  UnitOfWork.cs
EndPoints/: UserEndpoints.cs
Extensions/: DictionaryExtensions.cs  ExpressExtensions.cs  JsonExtensions.cs  PredicateBuilder.cs
Handlers/Audit/: CreateAuditLogCommandHandler.cs  SessionCreatedAuditLogHandler.cs  SessionLockedAuditLogHandler.cs  SessionTerminatedAuditLogHandler.cs
Handlers/Cache/: SessionCreatedCacheHandler.cs  SessionLockedCacheHandler.cs  SessionSwitchedCacheMigrationHandler.cs  SessionSwitchedPermissionCacheHandler.cs
Handlers/ConnectedId/: CreateConnectedIdCommandHandler.cs  GetOrganizationMemberCountQueryHandler.cs
Handlers/Organization/: CreateOrganizationCommandHandler.cs  CreateOrganizationMemberProfileCommandHandler.cs  InviteOrganizationMemberCommandHandler.cs  UpdateOrganizationCommandHandler.cs  UpdateOrganizationMemberProfileCommandHandler.cs
Handlers/SystemProduct/: CreateSystemProductCommandHandler.cs  SubscribeSystemProductCommandHandler.cs  UpdateSystemProductCommandHandler.cs
Handlers/User/: AnonymizeUserProfileCommandHandler.cs  ChangeMetadataModeCommandHandler.cs  ChangeTimeZoneCommandHandler.cs  ChangeTwoFactorCommandHandler.cs  CreateUserActivityLogCommandHandler.cs  CreateUserCommandHandler.cs  CreateUserProfileCommandHandler.cs  DeleteProfileImageCommandHandler.cs  DeleteUserCommandHandler.cs  GetIncompleteProfilesQueryHandler.cs  GetProfileCompletenessQueryHandler.cs  GetUserByEmailQueryHandler.cs  GetUserByExternalIdQueryHandler.cs  GetUserByIdQueryHandler.cs  GetUserByUsernameQueryHandler.cs  GetUserCountByOrganizationQueryHandler.cs  GetUserProfileByConnectedIdQueryHandler.cs  GetUserProfileByUserIdQueryHandler.cs  SearchUsersQueryHandler.cs  SuspendUserCommandHandler.cs  UpdateUserCommandHandler.cs  UpdateUserProfileCommandHandler.cs  UploadProfileImageCommandHandler.cs
Middleware/: ExceptionHandlingMiddleware.cs  PasetoAuthenticationMiddleware.cs  TenantResolutionMiddleware.cs
Properties/: launchSettings.json
Providers/: ApiKeyProvider.cs  Argon2PasswordHashProvider.cs  Argon2PasswordProvider.cs  BaseAuthenticationProvider.cs  BiometricAuthenticationProvider.cs  CertificateAuthenticationProvider.cs  MagicLinkAuthenticationProvider.cs  OAuthAuthenticationProvider.cs  PasetoAuthenticationProvider.cs  PasetoTokenProvider.cs  PasskeyAuthenticationProvider.cs  PasswordAuthenticationProvider.cs  Pbkdf2PasswordHashProvider.cs  SocialAuthProvider.cs  SocialAuthenticationProvider.cs  SsoAuthenticationProvider.cs
Providers/OAuth/: GoogleOAuthProvider.cs  KakaoOAuthProvider.cs
Repositories/: AccessTokenRepository.cs  AccountRecoveryRepository.cs  ApplicationInviteRepository.cs  AuditLogRepository.cs  AuthenticationAttemptLogRepository.cs  AuthorizationAuditLogRepository.cs  ConnectedIdContextRepository.cs  ConnectedIdRepository.cs  ConnectedIdRoleRepository.cs  InvitationRepository.cs  MfaBypassTokenRepository.cs  OAuthClientRepository.cs  OAuthProviderRepository.cs  OAuthTokenRepository.cs  OrganizationCapabilityAssignmentRepository.cs  OrganizationDataPolicyRepository.cs  OrganizationDomainRepository.cs  OrganizationHierachyRepository.cs  OrganizationHierarchyRepository.cs  OrganizationMemberProfileRepository.cs  OrganizationMembershipRepository.cs  OrganizationPlanRepository.cs  OrganizationPolicyRepository.cs  OrganizationPricingPolicyRepository.cs  OrganizationQueryRepository.cs  OrganizationRepository.cs  OrganizationSSORepository.cs  OrganizationSettingsRepository.cs  OrganizationStatisticsRepository.cs  PermissionRepository.cs  PermissionValidationLogRepository.cs  PlatformApplicationAccessTemplateRepository.cs  PlatformApplicationApiKeyRepository.cs  PlatformApplicationRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  RoleMaintenanceRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  SSOConfigurationRepository.cs  (+10 more)
Repositories/Base/: BaseRepository.cs  OrganizationScopedRepository.cs  Repository.cs
Repositories/Organization/: OrganizationCapabilityAssignmentRepository.cs  OrganizationDomainRepository.cs  OrganizationMembershipRepository.cs  OrganizationPlanRepository.cs  OrganizationPricingPolicyRepository.cs  OrganizationQueryRepository.cs  OrganizationRepository.cs  OrganizationSSORepository.cs  OrganizationSettingsRepository.cs
Repositories/User/: UserActivityLogRepository.cs  UserFeatureProfileRepository.cs  UserProfileRepository.cs  UserRepository.cs  UserSuspensionRepository.cs
Requests/: CreateUserRequest.cs
Services/: UserRegistrationService.cs
Services/Audit/: AuditService.cs
Services/Authentication/: AccountSecurityService.cs  ApiKeyAuthenticationService.cs  AuthenticationAttemptService.cs  AuthenticationCacheService.cs  AuthenticationHistoryService.cs  AuthenticationManager.cs  AuthenticationMethodService.cs  AuthenticationOrchestrationService.cs  AuthenticationService.cs  BasicAuthenticationService.cs  ConnectedIdContextStatisticsService.cs  PasswordService.cs  (+13 more)
Validation/: FluentValidatorAdapter.cs
Validator/: ApplicationAccessTemplateValidator.cs  ApplicationApiKeyValidator.cs  ConnectedIdValidator.cs  OrganizationCapabilityValidator.cs  OrganizationDomainValidator.cs  OrganizationMembershipValidator.cs  OrganizationSettingsValidator.cs  OrganizationValidator.cs  PermissionValidator.cs  PlatformApplicationValidator.cs  RoleValidator.cs  SessionValidator.cs  UserApplicationAccessValidator.cs  UserValidator.cs
(+398 files in other folders)
